<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            background-color: rgb(204, 243, 250);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: cursive;
            font-size: large;
            text-align: center;
        }

        div > p {
           display: none;
        }
        div:hover > p {
            display: block;
            background-color: darkcyan;
            color: aliceblue;
        }
        div:hover{
            color:red ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o link abaixo</p>
    <div>
        Passe o mouse aqui
    <p>TEXTO ESCONDIDO..</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>