<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: white;
            font-weight: lighter;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
</body>
</html>