<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(Fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /* 
            tipos de formart: 
            - opentype (otf)
            - truetype (ttf)
            - embbeded-opentype 
            - true type-aat
            - svg
            */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa quam soluta quibusdam quidem illum culpa quia nam optio vel perspiciatis, esse doloribus blanditiis laborum voluptatem. Blanditiis beatae voluptatem sint.</p>
</body>
</html>