<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Pacifico & display = swap');

        @font-face {
            font-family:'Love';
            src: url(Fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px ;
            }
            h1{
                font-family: 'Love', Times, serif;
                font-size: 3em; 
            } 
            p {
                font-family: 'Pacifico', cursive;
                font-size: larger;
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <h1>Rafaele é linda</h1>
    <p>Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda, Rafaele é linda.<p>
</body>
</html>