<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height :300px;
            width: 300px;
            border-width: 10px;
            border-color: aquamarine;
            border-style: solid;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: aqua;
            margin: 50px;

        }
        #primeiro{
            border-width: 5px;
            border-color: bisque;
            border-style: groove;
        }
        a{
             border: 5px solid chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p id="primeiro">Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline level.</a> Vamos ver como tudo isso funciona. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quae officiis, nulla, neque voluptatum sed sequi dolorum assumenda fugit, soluta suscipit in exercitationem iure architecto laudantium placeat distinctio facilis ipsum?</p>
</body>
</html>