<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background: black url("Imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
             


            /* height: 100vh;
            background-color: black;
            background-image: url("Imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        }

        /* shortand-background:
        color > image > position > repeat > [size] > attachment
        */


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat tempora eos at odio repudiandae, quam qui dolorum reprehenderit fugit minus corrupti repellendus ipsam maxime eligendi? Et soluta excepturi voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus adipisci voluptas id, culpa perspiciatis voluptatum! Unde magnam provident enim! Quo dolor rem, animi debitis numquam deleniti modi officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, dolore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat tempora eos at odio repudiandae, quam qui dolorum reprehenderit fugit minus corrupti repellendus ipsam maxime eligendi? Et soluta excepturi voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus adipisci voluptas id, culpa perspiciatis voluptatum! Unde magnam provident enim! Quo dolor rem, animi debitis numquam deleniti modi officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, dolore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat tempora eos at odio repudiandae, quam qui dolorum reprehenderit fugit minus corrupti repellendus ipsam maxime eligendi? Et soluta excepturi voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus adipisci voluptas id, culpa perspiciatis voluptatum! Unde magnam provident enim! Quo dolor rem, animi debitis numquam deleniti modi officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, dolore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat tempora eos at odio repudiandae, quam qui dolorum reprehenderit fugit minus corrupti repellendus ipsam maxime eligendi? Et soluta excepturi voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus adipisci voluptas id, culpa perspiciatis voluptatum! Unde magnam provident enim! Quo dolor rem, animi debitis numquam deleniti modi officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, dolore!dolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, doloredolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, doloredolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, doloredolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, doloredolor sit amet consectetur adipisicing elit. Possimus temporibus rem ea magni laborum doloribus labore cupiditate, accusamus qui magnam iusto veritatis harum, maxime expedita aspernatur accusantium quis? Nihil, dolore</p>
    </main>
</body>
</html>