<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 2px solid black;
            padding: 10px;
            width: 200px;
        }
        th{
            color: brown;
        }

        #cnome{
            background-color: lightcyan;
        }
        #cprofissão{
            background-color: lightcyan;
        }
    </style>
    <title>Tabela5</title>
</head>
<body>
    <table>

        <colgroup>
            
            <col id="cnome">
            <col id="cidade">
            <col id="cprofissão">
            <col id="csexo">
        
        </colgroup>

        <caption>Cadastro de pessoas</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <th scope="col">Sexo</th>
        </tr>
        <tr>
            <td>Rafaele Maria</td>
            <td>17</td>
            <td>Estudante de enfermagem</td>
            <td>Feminino</td>
        </tr>
        <tr>
            <td>Rafaele Maria</td>
            <td>17</td>
            <td>Estudante de enfermagem</td>
            <td>Feminino</td>
        </tr>
        <tr>
            <td>Rafaele Maria</td>
            <td>17</td>
            <td>Estudante de enfermagem</td>
            <td>Feminino</td>
        </tr>
        <tr>
            <td>Rafaele Maria</td>
            <td>17</td>
            <td>Estudante de enfermagem</td>
            <td>Feminino</td>
        </tr>
        <tr>
            <td>Rafaele Maria</td>
            <td>17</td>
            <td>Estudante de enfermagem</td>
            <td>Feminino</td>
        </tr>
    </table>
</body>
</html>