<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(41, 38, 38);
        }
        
        thead,tfoot{
            background-color: rgb(41, 38, 38);
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }

    </style>



    <title>Tabela 2</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>

                <tr>
                    <td>Bahia</td>
                    <td class="num">123 237 84</td>

                </tr>

                    <tr>
                        <td>Sergipe</td>
                        <td class="num">982 126 74</td>
                    </tr>

                    <tr>
                        <td>Amazonas</td>
                        <td>657 487 90</td>
                    </tr>

                    <tr>
                        <td>pernambuco</td>
                        <td>987 401 87</td>
                    </tr>

                    <tr>
                        <td>Rio grande do sul</td>
                        <td>675 982 83</td>
                    </tr>

                    <tr>
                        <td>Pará</td>
                        <td>12 564 987</td>
                    </tr>

                    <tr>
                        <td>Amapá</td>
                        <td>12 453 678</td>
                    </tr>

                    <tr>
                        <td>Rio grande do Norte</td>
                        <td>12 098 567</td>

                    </tr>

                    <tr>
                        <td>Acre</td>
                        <td>89 543 128</td>
                    </tr>

                    <tr>
                        <td>Roraíma</td>
                        <td>43 657 543</td>
                    </tr>

                    <tr>
                        <td>Piaui</td>
                        <td>56 476 143</td>
                    </tr>

                    <tr>
                        <td>Alagoas</td>
                        <td>11 456 878</td>
                    </tr>

                    <tr>
                        <td>Goiás</td>
                        <td> 1243254</td>
                    </tr>

                        <tr>
                            <td>Mato grosso</td>
                            <td> 6735717</td>
                        </tr>
                
        </tbody>

        <tfoot>
            <tr>
                <th scope="row
                ">
                    Total de habitantes
                </th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>